# SOS-game

./: .gitignore  README.md  pom.xml  sources.txt
src/: SimpleGUI.java
src/main/java/sos/: Main.java  SimpleGUI.java
src/main/java/sos/Game/: Board.java  Cell.java  ComputerPlayer.java  EasyComputerPlayer.java  Game.java  GameManager.java  GeneralGame.java  HardComputerPlayer.java  MediumComputerPlayer.java  Player.java  SimpleGame.java  difficulty.java
src/main/java/sos/Game/gamerecorderstuff/: DatabaseGameRecorder.java  GameRecorder.java  RecordedMove.java
src/main/java/sos/Screens/: GameScreen.java  MainScreen.java
src/test/java/sos/: MainTest.java
src/test/java/sos/game/: ComputerPlayerTest.java  TestBoardInitialization.java  TestCellOverwrite.java  TestEasyComputerBehavior.java  TestFullComputerGame.java
